# QAF

QAF-API-Testing/: .classpath  pom.xml  swagger.properties
QAF-API-Testing/config/: testrun_config.xml
QAF-API-Testing/resources/: application.properties  requestcall.xml  swagger.properties  testdata.xml
QAF-API-Testing/resources/SwgGeneratedFiles/Definitions/: ApiResponse.json  Error.json  NewPet.json  Order.json  Pet.json  Tag.json  User.json
QAF-API-Testing/resources/SwgGeneratedFiles/RequestCalls/: addPet.xml  createUser.xml  createUsersWithArrayInput.xml  createUsersWithListInput.xml  deleteOrder.xml  deletePet.xml  deleteUser.xml  findPetsByStatus.xml  findPetsByTags.xml  getInventory.xml  getOrderById.xml  getPetById.xml  getUserByName.xml  loginUser.xml  logoutUser.xml  placeOrder.xml  updatePet.xml  updatePetWithForm.xml  updateUser.xml  uploadFile.xml
QAF-API-Testing/resources/TestData/: testdata.xml
QAF-API-Testing/scenarios/: demo.feature  findPetsByStatus.BDD  findPetsByTags.BDD  getCountry.bdd  getOrderById.BDD  getPetById.BDD  getUserByName.BDD  placeOrder.BDD  scenario.bdd  userDetails.bdd
QAF-API-Testing/scenarios/generatedFromSwg/: OperationId.BDD  addPet.BDD  createUser.BDD  createUsersWithArrayInput.BDD  createUsersWithListInput.BDD  deleteOrder.BDD  deletePet.BDD  deleteUser.BDD  findPetsByStatus.BDD  findPetsByTags.BDD  getInventory.BDD  getOrderById.BDD  getPetById.BDD  getUserByName.BDD  loginUser.BDD  logoutUser.BDD  placeOrder.BDD  updatePet.BDD  updatePetWithForm.BDD  updateUser.BDD  uploadFile.BDD
QAF-API-Testing/src/main/java/com/api/def/parser/: CreateBDDScenario.java  CreateRequestCall.java  Dummy.java  ExcelSheetOps.java  GenerateDefinitions.java  GenerateJSONPaths.java  ParseSwagger.java  Runner.java
QAF-API-Testing/src/main/java/com/first/: CreateBDD.java  CreateRequestCall.java  ExcelSheetOps.java  GenerateJSONPaths.java  ParseSwagger.java  SeleniumTest.java  usersTest.java
QAF-API-Testing/src/main/java/com/swagger/parser/: CreateBDDScenario.java  CreateRequestCall.java  Dummy.java  ExcelSheetOps.java  GenerateDefinitions.java  GenerateJSONPaths.java  ParseSwagger.java  Runner.java
QAF-API-Testing/src/test/java/com/DB/: DBConnectionData.java  DBJSONUtils.java  JSONParser.java  TestDB.java
QAF-API-Testing/src/test/java/com/qmetry/qaf/example/steps/: DBAutomation.java  StepDef.java
QAF-API-Testing/src/test/java/com/qmetry/qaf/example/test/: GetCountry.java  UI.java  usersTestCase.java
qaf-blank-project-maven/: pom.xml
qaf-blank-project-maven/config/: testrun_config.xml
qaf-blank-project-maven/resources/: requestcall.xml  usersReq.json
qaf-blank-project-maven/scenarios/: Add.bdd
qaf-blank-project-maven/src/main/java/: firstTest.java
qaf-blank-project-maven/src/test/java/com/qmetry/qaf/example/test/: GetCountry.java
