#swagger 2.o file path
swagger.file.path=C:/Users/Hidayath/Desktop/yaml/petStore/Swagger2.0/petStoreV2.json
#directory to generate swagger2.o definitions
swagger.definition.directory.path=resources/SwgGeneratedFiles/Definitions
# empty excel sheet (.xlsx) file path to store info
swagger.excel.file.path=C:/Users/Hidayath/Desktop/APIDetails.xlsx
# directory to generate BDD file
swagger.bdd.path=scenarios
#directory to generate request calls
swagger.reqCall.path=resources/SwgGeneratedFiles/RequestCalls

